{
  "name": "10nodejsmysqlandsocket",
  "version": "1.0.0",
  "description": "mysql",
  "main": "0.mysql.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mysql"
  ],
  "author": "jennypang",
  "license": "ISC",
  "devDependencies": {
    "engine.io": "^3.2.1",
    "mysql": "^2.16.0",
    "socket.io": "^2.1.1"
  },
  "dependencies": {
    "socket.io": "^2.1.1"
  }
}
